\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {colorIPN}{Introducción}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {colorIPN}{Definiciones}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {colorESCOM}{Servlet}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {colorGENERICO}{JDBC}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {colorGENERICO}{Conectores}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {colorIPN}{Desarrollo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {colorESCOM}{Clase Categoria}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {colorESCOM}{Presentación del CRUD}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\color  {colorGENERICO}{Crear}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\color  {colorGENERICO}{Leer}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\color  {colorGENERICO}{Actualizar}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\color  {colorGENERICO}{Borrar}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {colorESCOM}{Formularios y validaciones}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\color  {colorGENERICO}{Actualizar}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\color  {colorGENERICO}{Agregar}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {colorESCOM}{Resultados}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Listado de todos los registros de la base de datos}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra de un solo registro}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agregar una categoria nueva}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestra de cómo se agrega una categoria nueva}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestra de la adición de una nueva categría}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muestra individual de la categoria agregada}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modificar una categoria}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestra de cómo se modificar una categoria}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muestra de la actualización de la categoria "Articulos de panaderia"}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Muestra el mensaje de eliminación de una categoria}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {colorIPN}{Conclusiones}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {colorIPN}{Referencias Bibliográficas}}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
